[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/haproxy

[program:etcd]
command=etcd

[program:haproxy]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/local/sbin/haproxy -W -f /etc/haproxy/haproxy.cfg