[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/haproxy

[program:etcd]
command=/usr/sbin/etcd
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/haproxy/etcd.err.log
stdout_logfile=/var/log/haproxy/etcd.out.log
redirect_stderr=true
environment=PATH="/usr/sbin/"

[program:haproxy]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/local/sbin/haproxy -W -f /etc/haproxy/haproxy.cfg
