[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/haproxy

[program:etcd]
command=etcd --data-dir="/etc/etcd/default.etcd" --listen-peer-urls="http://localhost:2380" --listen-client-urls="http://localhost:2379" --name="default" --initial-advertise-peer-urls="http://localhost:2380" --advertise-client-urls="http://localhost:2379" --initial-cluster="default=http://localhost:2380" --initial-cluster-token="etcd-cluster" --initial-cluster-state="new"

[program:haproxy]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/usr/local/sbin/haproxy -W -f /etc/haproxy/haproxy.cfg
